# lambda-utils-1

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/lambdautils/util/function/: Catching.java  DoubleCatching.java  IntCatching.java  LongCatching.java  ObjCatching.java  Rethrowing.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleSupplier.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntSupplier.java  ThrowingIntToDoubleFunction.java  ThrowingIntToLongFunction.java  ThrowingIntUnaryOperator.java  ThrowingLongBinaryOperator.java  ThrowingLongConsumer.java  ThrowingLongFunction.java  ThrowingLongPredicate.java  ThrowingLongSupplier.java  ThrowingLongToDoubleFunction.java  ThrowingLongToIntFunction.java  ThrowingLongUnaryOperator.java  ThrowingObjDoubleConsumer.java  ThrowingObjIntConsumer.java  ThrowingObjLongConsumer.java  (+10 more)
src/main/java/com/lambdautils/util/function/exception/: UncheckedException.java
src/main/java/com/lambdautils/util/stream/: MoreCollectors.java
src/main/java/com/rsromanojr/lambda/util/function/: Catching.java  DoubleCatching.java  IntCatching.java  LongCatching.java  ObjCatching.java  Rethrowing.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleSupplier.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntSupplier.java  ThrowingIntToDoubleFunction.java  ThrowingIntToLongFunction.java  ThrowingIntUnaryOperator.java  ThrowingLongBinaryOperator.java  ThrowingLongConsumer.java  ThrowingLongFunction.java  ThrowingLongPredicate.java  ThrowingLongSupplier.java  ThrowingLongToDoubleFunction.java  ThrowingLongToIntFunction.java  ThrowingLongUnaryOperator.java  ThrowingObjDoubleConsumer.java  ThrowingObjIntConsumer.java  ThrowingObjLongConsumer.java  (+10 more)
src/main/java/com/rsromanojr/lambda/util/function/exception/: UncheckedException.java
src/main/java/com/rsromanojr/lambda/util/stream/: MoreCollectors.java
src/test/java/com/lambdautils/util/function/: RethrowingTest.java  TestingFunctions.java  UncheckingTest.java
src/test/java/com/lambdautils/util/stream/: MoreCollectorsTest.java
src/test/java/com/rsromanojr/lambda/util/function/: RethrowingTest.java  TestingFunctions.java  UncheckingTest.java
src/test/java/com/rsromanojr/lambda/util/stream/: MoreCollectorsTest.java
src/test/java/com/rsromanojr/lambdautils/util/function/: RethrowingTest.java  TestingFunctions.java  UncheckingTest.java
src/test/java/com/rsromanojr/lambdautils/util/stream/: MoreCollectorsTest.java
